<view class="container">
    <view class="header">
        <text>时光倒数日</text>
    </view>
    <view class="content">
        <view class="main">
            <image src="../../images/main.png"/>
        </view>
        <view class="text">
            <view class="text-top">
                <text>记录并分享</text>
            </view>
            <view class="text-center">
                <text>每天都有不一样的意义，共同留下美好的回忆。</text>
            </view>
            <view class="text-foot">
                <text>点击右下角的“+”，开启你的时光之旅吧。</text>
            </view>
        </view>
    </view>
    <view class="add" bind:tap="toAdd">
        <image src="../../images/add.png"/>
    </view>
</view>
