.container {
    width: 100%;
    height: 100%;
    position: relative;
}
.header {
    position: fixed;
    top: 0;
    width: 100%;
    height: 130rpx;
    background-color: #f6f5f5;
    z-index: 10;
}
.click-area {
    display: inline-block;
    width: 80rpx;
    height: 60rpx;
}
.back {
    display: inline-block;
    position: relative;
    left: 20rpx;
    top: -5rpx;
    width: 24rpx;
    height: 24rpx;
    border-top: 3rpx solid black;
    border-left: 3rpx solid black;
    transform-origin: 100% 0;
    transform: rotate(-45deg);
}
.header text {
    display: inline-block;
    margin-top: 64rpx;
}
.content {
    width: 100%;
    margin-top: 130rpx;
}
.main {
    width: 700rpx;
    height: 580rpx;
    border: 2rpx solid #e6e6e6;
    margin: 130rpx auto 0 auto;
    border-radius: 10px;
    text-align: center;
}
.type {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 130rpx;
    height: 130rpx;
    border: 2rpx solid #e6e6e6;
    border-radius: 50%;
    margin: 15rpx auto 0 auto;
}
.type image {
    width: 80rpx;
}
.main .change {
    display: inline-block;
    margin-top: 5rpx;
    color: #aaaaaa;
    font-size: 24rpx;
}
.title {
    width: 500rpx;
    height: 90rpx;
    border-bottom: 2rpx solid #e6e6e6;
    margin: 25rpx auto 0 auto;
    text-align: left;
    display: flex;
    align-items: center;
}
.title .title-left {
    font-size: 32rpx;
    color: #3d3d3d;
}
.title input {
    height: 65rpx;
    width: 320rpx;
    display: inline-block;
    font-size: 32rpx;
    margin-left: 40rpx;
    padding: 0;
}
.title .title-num {
    font-size: 26rpx;
    color: #aaaaaa;
}
.date {
    width: 500rpx;
    height: 80rpx;
    border-bottom: 2rpx solid #e6e6e6;
    margin: 25rpx auto 0 auto;
    text-align: left;
    display: flex;
    align-items: top;
}
.date .date-left {
    font-size: 32rpx;
    color: #3d3d3d;
}
.date .date-text {
    font-size: 32rpx;
    margin-left: 40rpx;
}
.button {
    width: 350rpx;
    height: 70rpx;
    background-color: #f56165;
    border-radius: 70rpx;
    margin: 30rpx auto 0 auto;
}
.button text {
    font-size: 30rpx;
    color: #e6e6e6;
    line-height: 70rpx;
}
.bg {
    background-color: rgba(0, 0, 0, 0.2);
    position: fixed;
    z-index: 2;
}
.bg.show {
    animation: showBg 0.2s linear forwards;
}
@keyframes showBg {
    0% {
        transform: translate(0, 0);
        opacity: 0;
    }
    1% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
.bg.hide {
    animation: hideBg 0.2s linear forwards;
}
@keyframes hideBg {
    0% {
        opacity: 1;
    }
    99% {
        opacity: 0;
        transform: translate(0, 0);
    }
    100% {
        transform: translate(0, 100%);
        opacity: 0;
    }
}
.click-box {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 3;
}
.click-box.show {
    display: block;
}
.click-box.hide {
    display: none;
}
.choose-box {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 800rpx;
    z-index: 4;
    transition: transform 0.2s;
    transform: translate(0, 800rpx);
}
.choose-box.show {
    transform: translate(0, 0);
}
.choose-box_cancle {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100rpx;
    text-align: center;
    background-color: white;
    line-height: 100rpx;
} 