.container {
    width: 100%;
}
.header {
    position: fixed;
    top: 0;
    width: 100%;
    height: 130rpx;
    background-color: #f6f5f5;
}
.click {
    display: inline-block;
    width: 80rpx;
    height: 60rpx;
}
.back {
    display: inline-block;
    position: relative;
    left: 20rpx;
    top: -5rpx;
    width: 24rpx;
    height: 24rpx;
    border-top: 3rpx solid black;
    border-left: 3rpx solid black;
    transform-origin: 100% 0;
    transform: rotate(-45deg);
}
.header text {
    display: inline-block;
    margin-top: 64rpx;
}
.content {
    margin-top: 130rpx;
}
.main {
    width: 700rpx;
    height: 580rpx;
    border: 2rpx solid #e6e6e6;
    margin-top: 130rpx;
    border-radius: 10px;
    text-align: center;
}
.type {
    display: block;
    width: 130rpx;
    height: 130rpx;
    border: 2rpx solid #e6e6e6;
    border-radius: 50%;
    margin: 15rpx auto 0 auto;
}
.type image {
    width: 130rpx;
    margin-top: 20rpx;
}
.main .change {
    display: inline-block;
    margin-top: 5rpx;
    color: #aaaaaa;
    font-size: 12px;
}
.title {
    width: 500rpx;
    height: 90rpx;
    border-bottom: 2rpx solid #e6e6e6;
    margin: 25rpx auto 0 auto;
    text-align: left;
    display: flex;
    justify-items: center;
}
.title .title-left {
    display: inline-block;
    font-size: 16px;
    color: #3d3d3d;
    margin-top: 10rpx;
}
.title input {
    height: 65rpx;
    width: 320rpx;
    display: inline-block;
    font-size: 16px;
    margin-left: 40rpx;
    padding: 0;
}
.input {
    margin-top: 0rpx;
    margin-bottom: 5rpx;
}
.title .title-num {
    font-size: 13px;
    color: #aaaaaa;
    margin-top: 16rpx;
}
.date {
    width: 500rpx;
    height: 80rpx;
    border-bottom: 2rpx solid #e6e6e6;
    margin: 25rpx auto 0 auto;
    text-align: left;
    display: flex;
    justify-items: center;
}
.date .date-left {
    display: inline-block;
    font-size: 16px;
    color: #3d3d3d;
}
.date .date-text {
    font-size: 16px;
    margin-left: 40rpx;
}
.button {
    width: 350rpx;
    height: 70rpx;
    background-color: #f56165;
    border-radius: 70rpx;
    margin: 30rpx auto 0 auto;
}
.button text {
    font-size: 15px;
    color: #e6e6e6;
    line-height: 70rpx;
}